Jose:
*huff. Huff. Huff.*
 ………………………………………………………………………………………………………
Captain Pierce:
"Why did you come here? Are you working with the Hero? Who are you, really?"
 ………………………………………………………………………………………………………
Jose:
*huff. Huff. Huff.* "I'm the janitor, like it says on my namebadge. That's what I've been trying to tell you this whole time. Boss boss killed commander Rex and promoted me, but spilled coffee on the command console on the way out."
 ………………………………………………………………………………………………………
Captain Pierce:
"That's unbelievable! It was a misunderstanding this whole time?"
 ………………………………………………………………………………………………………
Jose:
"Wait, you believed that?"
 ………………………………………………………………………………………………………
Captain Pierce:
"HAHAHAHAHAHAHA! NO! A janitor is singlehandedly beating our entire army!? You expect me to believe any of that is just an insult on top of injury. Boss boss is coming and he's going to kick your a-"
 ………………………………………………………………………………………………………
*bang*
 ………………………………………………………………………………………………………
Boss boss:
"Useless."
 ………………………………………………………………………………………………………
Jose:
"Y-you killed him."
 ………………………………………………………………………………………………………
Boss boss:
"I turn my back for five seconds and my entire organization has come crashing to the ground. And worse of all, I now have to make another trip to the dry cleaners after this. Ugh. The point of this army was so I didn't have to bloody myself like this, but now...for you? I'm more than happy to intervene."
………………………………………………………………………………………………………
