Boss boss:
"W-wait. I know you! You're Jose, the janitor I just promoted before I left!"
 ………………………………………………………………………………………………………
Jose:
"So you recognize me?"
 ………………………………………………………………………………………………………
Boss boss:
"Of course I do! I don't care about any of you tools, but I can remember a face for more than ten minutes! Rex is still on the ground. You still haven't cleaned him up!"
 ………………………………………………………………………………………………………
Jose:
"I just want to go home."
 ………………………………………………………………………………………………………
Boss boss:
"Ha! After this, you'll be lucky to get employment anywhere. I'll make sure to sink your name into the ground! I'll spread so many scandles about your reputation and your incompetency that you'll wish I had killed you on this day?"
 ………………………………………………………………………………………………………
Jose:
"..."
 ………………………………………………………………………………………………………
Robot #1:
"Re-initializing. System reboot successful. Combat data has successfully been analyzed. Combat capacity has been increased by 500%. Hello commander Jose."
 ………………………………………………………………………………………………………
Boss:
"Surely you don't mean to kill me. You're just a janitor. You're not an evil person like I am. I have an army of robots at my command."
 ………………………………………………………………………………………………………
Boss Commander Jose:
"I have your army of robots at my command. I can blow them all up if I want to so just let me go home!"
………………………………………………………………………………………………………
Hero:
"I heard all of that!"
 ………………………………………………………………………………………………………
Jose:
"Who are you? How did you get here?"
 ………………………………………………………………………………………………………
Hero:
"I came to defeat Boss Boss and destroy his robot army, which has been terrorizing my village for decades! We put an end to this now!"
 ………………………………………………………………………………………………………
Boss:
*unconscious and bleeding*
 ………………………………………………………………………………………………………
Hero:
"What happened to him?"
 ………………………………………………………………………………………………………
Boss Commander Jose:
*sweats nervously*
 ………………………………………………………………………………………………………
Hero:
"Why are you being so quiet?"
 ………………………………………………………………………………………………………
Robot #1:
"Intruder detected. Awaiting orders from Commander Jose."
 ………………………………………………………………………………………………………
Hero:
"Jose? Whose...your nametag says Jose, but you're dressed like a janitor. How come you're not speaking?"
 ………………………………………………………………………………………………………
Boss Commander Jose:
*gulps* "If I say anything, you'll find some way to think that I somehow took over Boss boss's position and attack me."
 ………………………………………………………………………………………………………
Boss:
*Still unconscious*
 ………………………………………………………………………………………………………
Hero:
"..."
 ………………………………………………………………………………………………………
Jose:
"..."
 ………………………………………………………………………………………………………
Hero:
"You think that disguise can fool me, BOSS BOSS!?"
 ………………………………………………………………………………………………………
Jose:
*crying* "What is wrong with all of you people?"

