Door:
*bursts open*
 ………………………………………………………………………………………………………
Jose:
*huff. Huff. Huff* "Thank god you came Captain!"
 ………………………………………………………………………………………………………
Captain Pierce:
"Your tyranny ends here, intruder!"
 ………………………………………………………………………………………………………
Jose:
"W-what? No, I  work here. I'm actually the commander. Rex can vouche for me."
 ………………………………………………………………………………………………………
Rex:
*Still dead*
 ………………………………………………………………………………………………………
Jose:
"I surrender?"
 ………………………………………………………………………………………………………
Captain Pierce:
"I don't think so. Kill him, my elite troops!"
 ………………………………………………………………………………………………………
Jose:
*sighs*