Canvas that overlays the background, displaying text, who is speaking, and buttons.

 ………………………………………………………………………………………………………
………………………………………………………………………………………………………
Top left is a box for the speaker such as...
	Captain:
 ………………………………………………………………………………………………………
………………………………………………………………………………………………………
Within the main box is the dialogue, action, or thought
	"Dialogue."
	(italics) what is this man doing?
	*Bang. Duck. Punch*
 ………………………………………………………………………………………………………
 ………………………………………………………………………………………………………
Top right are buttons such as
	Skip All: Fast forward through all dialogue
	skip: Skips the current segment of dialogue before it finishes typing
	Transcript: opens a side panel displaying all the dialogue in case the player missed something and wants to reread what happened
	Options: in case the user wants to change their settings
 ………………………………………………………………………………………………………
 ………………………………………………………………………………………………………
At the bottom right should be a prompt to advance to the next text
	"Press A to continue..."
 ………………………………………………………………………………………………………
 ………………………………………………………………………………………………………
Each dialogue box should "load" like someone is typing it out quickly.
Dialogue loads at speed "slow", "medium", or "Fast" depending on which setting the user picked.
Each dialogue should also be colored and or stylized based on who is speaking
Boss Boss: red
Protagonist: yellow
Hero: green
Robots: plain black
Security Guard: blue

 ………………………………………………………………………………………………………
 ………………………………………………………………………………………………………
At the end or transitioning into the dialogue segment, there should be a transition scene, fading out of the mission/dialogue and into the dialogue/mission. Watch the mp4 for an example transition.




