Jose:
*huff. Huff. Huff.*
 ………………………………………………………………………………………………………
Robot #1:
"Target...has withstood assault."
 ………………………………………………………………………………………………………
Jose:
"Someone! I need some help in here! I'm trapped."
 ………………………………………………………………………………………………………
Robot #1:
"Re-anylizing target's capabilities...
 ………………………………………………………………………………………………………
Jose:
"Why are the controls to the door locked?"
 ………………………………………………………………………………………………………
Robot #2:
"Adjusting attack routine."
 ………………………………………………………………………………………………………
Jose:
 "No, no, no, the coffee must have splattered onto the door controls during the fight!"
 ………………………………………………………………………………………………………
Robot #3:
"Homing sequence initialzied."
 ………………………………………………………………………………………………………
Jose:
"A camera! Help! I'm in here! Help! Can you see me? Oh wait, I have the number of the security guy. I can call him and get him to let me out."
 ………………………………………………………………………………………………………
Robot #1:
"Commense attack!"
………………………………………………………………………………………………………