Camera guy:
"zzzzzzzz"
 ………………………………………………………………………………………………………
*Bang!*
 ………………………………………………………………………………………………………
Camera guy:
"zzzzzzzz"
 ………………………………………………………………………………………………………
*Clang!*
 ………………………………………………………………………………………………………
Camera guy:
"Huh?"
 ………………………………………………………………………………………………………
*Rumble*
 ………………………………………………………………………………………………………
Camera guy:
"We're under attack?" *presses console buttons*
 ………………………………………………………………………………………………………
Voice through a speaker:
"What is the situation?"
 ………………………………………………………………………………………………………
Camera guy:
"This is the pager speaking. We have a major situation! Commander Rex has been slain. The intruder is attempting to mess with the main controller of the entire army! Our entire operation could be dismantled at this rate."
 ………………………………………………………………………………………………………
Voice through a speaker:
"WHAT!? THE MAIN CONSOLE!? I'M ENROUTE NOW! SIGNAL THE ALARM!"
 ………………………………………………………………………………………………………
Camera guy:
"Thank you Captain Pierce. You're elite troops should do the job just fine."
 ………………………………………………………………………………………………………
Voice through a speaker:
"How is the situation right now? How many intruders? Are the robots stalling him?"
 ………………………………………………………………………………………………………
Camera guy:
"It appears so. Each time he beats them he just keeps waving his arms around at the camera, they recalculate their pattern of attack, and they fight again. It must be some kind of mind-game to lower our morale. He's taunting us!"
 ………………………………………………………………………………………………………
phone:
*ringing*
 ………………………………………………………………………………………………………
Camera guy:
*click* "Sorry for the distraction, captain. I'll mute my phone right away. I'm signalling the highest alert level and I'll get ahold of Boss Boss!"
 ………………………………………………………………………………………………………