Boss Boss:
"Congradulations! You have been promoted to the Commander of the Robo-Boxer Division. Your reponsibilities will now include managing, maintaining, and organizing over 10,000 boxing robots, ensuring that the fated Hero stops foiling my EVIL plans, and having meetings in an inexplicably dark room every Tuesday at 4 P.M. Bring donuts by the way."
………………………………………………………………………………………………………
Jose, former janitor, now Commander of Robo-Boxer Division:
"Um...Boss boss? W-what about the former commander?"
………………………………………………………………………………………………………
Rex, former commander of Robo-Boxer Divison, now unemployed:
*groans in pain on the floor*
………………………………………………………………………………………………………
Boss Boss:
"Leave that mess to the lowly staff such as the janitor. You have bigger and better things to do! I swear if the Hero manages to disrupt my plans one more time...well, you know what happens."
 ………………………………………………………………………………………………………
Rex, former commander of Robo-Boxer Divison, now unemployed:
"Do...I *cough* still h-have health coverage?"
 ………………………………………………………………………………………………………
Boss Boss:
"No! Mwahahahahahahaha! If I had such a thing when I tried to take the world champion boxing title, I wouldn't have lost vision in my left eye. Now that I think of it, I wouldn't have started down this path in the first place. It makes me infuriated just thinking about it. New Commander, organize the troops immediately! We will head out within the next few hours!"
………………………………………………………………………………………………………
Jose:
"Y-yes Boss Boss!"
 ………………………………………………………………………………………………………
Boss Boss:
*ACK* "What is this? What was this drink doing here unsupervised!? I'm going to kill that janitor for this. I need to go to the drycleaners to drop my suit off. I can't conquer the world WITH COFFEE STAINS ON MY NEW SUIT!!!!!!" *slams door*
 ……………………………………………………………………………………………………
Jose:
"I have a bad feeling about this."
 ………………………………………………………………………………………………………
Robot #1:
"Error. Error. Error. Main controller has sustained heavy water damage. First law disabled. Initiating attack mode."
 ………………………………………………………………………………………………………
Robot #2:
"Error. Error. Error. Main controller has sustained heavy water damage. First law disabled. Initiating attack mode."
 ………………………………………………………………………………………………………
Robot #3:
"Error. Error. Error. Main controller has sustained heavy water damage. First law disabled. Initiating attack mode."
 ………………………………………………………………………………………………………
Robot #4:
"Error.."
 ………………………………………………………………………………………………………
Jose:
"Recognize new commander!"
 ………………………………………………………………………………………………………
Robot #1:
"Insufficient clearence level. Breach found. Initiating kill mode."
 ………………………………………………………………………………………………………
Jose:
"I hope I'm not blamed for this."
 ………………………………………………………………………………………………………
Rex, former commander of Robo-Boxer Divison, now unemployed:
"I wouldn't count on it." *breathes his last breath*